{
	"engines": {
		"node": "10.x"
	},
	"name": "web",
	"version": "1.0.0",
	"description": "Packages for building a login system",
	"main": "start.js",
	"scripts": {
		"test": "jest --watchAll",
		"start": "node start.js",
		"login": "nodemon start.js"
	},
	"author": "Chukwuka Emi",
	"license": "ISC",
	"dependencies": {
		"@sendgrid/mail": "^7.2.2",
		"@types/bcryptjs": "^2.4.2",
		"bcryptjs": "^2.4.3",
		"connect-flash": "^0.1.1",
		"cookie-session": "^1.4.0",
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"ejs": "^3.1.3",
		"express": "^4.17.1",
		"express-ejs-layouts": "^2.5.0",
		"express-session": "^1.17.0",
		"express-validator": "^6.3.1",
		"mysql": "^2.17.1",
		"node-pre-gyp": "^0.14.0",
		"nodemailer": "^6.4.2",
		"nodemon": "^2.0.2",
		"passport": "^0.4.1",
		"passport-local": "^1.0.0",
		"pg": "^8.3.0",
		"pg-hstore": "^2.3.3",
		"sequelize": "^5.21.4"
	},
	"devDependencies": {
		"jest": "^25.1.0",
		"mocha": "^10.2.0",
		"supertest": "^4.0.2",
		"chai": "^4.2.0"
	},
	"keywords": []
}
